<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFAE0"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/topBox"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="#84A98C" />

    <TextView
        android:id="@+id/bottomBox"
        android:layout_width="420dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="#84A98C"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:font-family="Montserrat, sans-serif"
        android:text="Plant Planner"
        android:gravity="center"
        android:textColor="#143822"
        android:textSize="140px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/whiteRectangle"
        android:layout_width="280dp"
        android:layout_height="370dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205dp"
        android:background="@drawable/rounded_shape"/>

    <TextView
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:font-family="Montserrat, sans-serif"
        android:gravity="center"
        android:text="SIGN UP"
        android:textSize="50px" />


    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUp"
        android:font-family="Montserrat, sans-serif"
        android:text="Email"
        android:textSize="50px"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        android:drawableLeft="@drawable/rounded_shape"
        android:drawablePadding="10dp"
        android:ems="10"
        android:font-family="Montserrat, sans-serif"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="2dp"
        android:textColorHint="#5A5A5A"
 />


</RelativeLayout>