<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFAE0" >

    <TextView
        android:id="@+id/topBox"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="@drawable/greenBox"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/bottomBox"
        android:layout_width="420dp"
        android:layout_height="110dp"
        android:background="@drawable/greenBox"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="624dp" />

    <TextView
        android:id="@+id/PlantPlannertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font-family="Montserrat, sans-serif"
        android:gravity="center"
        android:text="Plant Planner"
        android:textColor="#143822"
        android:textSize="75px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topBox"
        app:layout_constraintVertical_bias="0.029" />

    <ImageView
        android:id="@+id/imageView3"
        app:srcCompat="@drawable/leaf"
        android:layout_width="81dp"
        android:layout_height="71dp"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/howToUseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font-family="Montserrat, sans-serif"
        android:gravity="center"
        android:text="How To Use Plant Planner!"
        android:textColor="#143822"
        android:textSize="75px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/brownline"
        android:layout_width="370dp"
        android:layout_height="5dp"
        android:background="@drawable/brownline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/profileInfo"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:font-family="Montserrat, sans-serif"
        android:gravity="center"
        android:textSize="15dp"
        android:text="View your profile information and account details!"
        android:textColor="#143822"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <TextView
        android:id="@+id/calendarInfo"
        android:layout_width="196dp"
        android:layout_height="63dp"
        android:font-family="Montserrat, sans-serif"
        android:gravity="center"
        android:textSize="15dp"
        android:text="View what plants you have to water and when! Connects with your Google Calendar!"
        android:textColor="#143822"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <TextView
        android:id="@+id/searchInfo"
        android:layout_width="198dp"
        android:layout_height="60dp"
        android:font-family="Montserrat, sans-serif"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Search for plants and add them by clicking into their description!"
        android:textColor="#143822"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <TextView
        android:id="@+id/currentListInfo"
        android:layout_width="212dp"
        android:layout_height="72dp"
        android:font-family="Montserrat, sans-serif"
        android:gravity="center"
        android:textSize="15dp"
        android:text="View your current plants and edit your list by clicking on their descriptions!"
        android:textColor="#143822"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />


</androidx.constraintlayout.widget.ConstraintLayout>