<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFAE0" >

    <TextView
        android:id="@+id/topBox"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="@drawable/greenbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottomBox"
        android:layout_width="420dp"
        android:layout_height="110dp"
        android:background="@drawable/greenbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/PlantPlannertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Plant Planner"
        android:textColor="#143822"
        android:textSize="75px"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topBox"
        app:layout_constraintVertical_bias="0.029" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="81dp"
        android:layout_height="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leaf" />

    <TextView
        android:id="@+id/howToUseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="How To Use Plant Planner!"
        android:textColor="#143822"
        android:textSize="75px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/brownline"
        android:layout_width="370dp"
        android:layout_height="5dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/brownline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howToUseTitle" />

    <TextView
        android:id="@+id/profileInfo"
        android:layout_width="240dp"
        android:layout_height="50dp"

        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="View your profile information and account details!"
        android:textColor="#143822"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/calendarInfo"
        android:layout_width="225dp"
        android:layout_height="53dp"

        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="View what plants you have to water and when! Connects with your Google Calendar!"
        android:textColor="#143822"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/searchInfo"
        android:layout_width="235dp"
        android:layout_height="54dp"

        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Search for plants and add them by clicking into their description!"
        android:textColor="#143822"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/currentListInfo"
        android:layout_width="242dp"
        android:layout_height="68dp"

        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="View your current plants and edit your list by clicking on their descriptions!"
        android:textColor="#143822"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="75dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileInfo"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316"
        app:srcCompat="@drawable/bottomprofileicon" />

    <ImageView
        android:id="@+id/imageViewCalendar"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
        app:srcCompat="@drawable/calendaricon" />

    <ImageView
        android:id="@+id/imageViewPlant"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSearch"
        app:srcCompat="@drawable/planticon" />

    <ImageView
        android:id="@+id/imageViewSearch"
        android:layout_width="93dp"
        android:layout_height="70dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCalendar"
        app:srcCompat="@drawable/searchicon" />

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="102dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:contentDescription="go to profile"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/bottomprofileicon" />

        <ImageButton
            android:id="@+id/calendarButton"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:contentDescription="go to calendar"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/calendaricon" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:contentDescription="go to search"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/searchicon" />

        <ImageButton
            android:id="@+id/plantButton"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:contentDescription="go to plants"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/planticon" />

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:backgroundTint="#5A5A5A"
            android:contentDescription="go to help"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/helpicon" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>