<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFAE0"
    tools:context=".SecondActivity" >

    <TextView
        android:id="@+id/topBox"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="@drawable/greenbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottomBox"
        android:layout_width="420dp"
        android:layout_height="110dp"
        android:background="@drawable/greenbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="81dp"
        android:layout_height="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leaf" />

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="400dp"
        android:layout_height="70dp"

        android:fontFamily="sans-serif"
        android:text="Plant Planner"
        android:textAlignment="center"
        android:textColor="#143822"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <ImageView
        android:id="@+id/book"
        android:layout_width="198dp"
        android:layout_height="158dp"
        android:layout_margin="20dp"
        android:src="@drawable/books"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/welcomeTitle"
        app:layout_constraintTop_toTopOf="@+id/topBox"
        app:layout_constraintVertical_bias="0.14" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="81dp"
        android:layout_height="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leaf" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="108dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/leaf" />

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="370dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="115dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topBox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/logIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:text="LOG IN"
                android:textSize="50px" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="#D9D9D9"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:drawablePadding="10dp"
                android:ems="10"

                android:fontFamily="sans-serif"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="2dp"
                android:textColorHint="#5A5A5A"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="307dp" />


            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="#D9D9D9"
                android:drawableLeft="@drawable/baseline_info_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="2dp"
                android:textColorHint="#5A5A5A"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="365dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:backgroundTint="#143822"
                android:text="Log In"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topBox"
                app:layout_constraintVertical_bias="0.602"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/or"
                android:layout_width="200dp"
                android:layout_height="25dp"

                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="──────  OR  ──────"
                android:textSize="45px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topBox"
                app:layout_constraintVertical_bias="0.669" />

            <Button
                android:id="@+id/google_signin"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:backgroundTint="#143822"
                android:drawableLeft="@drawable/baseline_g_mobiledata_24"
                android:text="Log in with Google"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.736"
                tools:ignore="TouchTargetSizeCheck" />


            <TextView
                android:id="@+id/signup_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Don't have an account?"
                app:layout_constraintBottom_toBottomOf="@+id/bottomBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.776" />

            <Button
                android:id="@+id/signUpInstead"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:backgroundTint="#143822"
                android:text="Sign up"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>