<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFAE0">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="210dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Number of Plants"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/profileIcon"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/email"
        android:layout_width="164dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/profileIcon"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/name"
        android:layout_width="167dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/profileIcon"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/view4"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="#84A98C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="81dp"
        android:layout_height="71dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leaf" />

    <View
        android:id="@+id/view3"
        android:layout_width="420dp"
        android:layout_height="110dp"
        android:layout_marginTop="616dp"
        android:background="#84A98C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="159dp"
        android:layout_height="153dp"
        android:layout_marginTop="20dp"
        android:contentDescription="profileIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:srcCompat="@drawable/profileicon" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:background="#34170F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileIcon" />

    <Button
        android:id="@+id/sign_outBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:fontFamily="sans-serif"
        android:text="Log Out"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="102dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:backgroundTint="#5A5A5A"
            android:contentDescription="go to profile"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/bottomprofileicon" />

        <ImageButton
            android:id="@+id/calendarButton"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:contentDescription="go to calendar"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/calendaricon" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:contentDescription="go to search"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/searchicon" />

        <ImageButton
            android:id="@+id/plantButton"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:contentDescription="go to plants"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/planticon" />

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:contentDescription="go to help"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/helpicon" />

    </LinearLayout>

    <TextView
        android:id="@+id/plantPlannerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant Planner"
        android:textColor="#143822"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>